@import "./bulma/sass/utilities/initial-variables"
@import "./bulma/sass/utilities/functions"

$blue: #4C280C
$footer-background-color: #fff
$weight-semibold: 500
$family-sans-serif: system-ui,-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif

@import "./bulma/bulma.sass"

html, body
  min-height: 100%

html
  font-size: 16px/1.5
  font-weight: 400

body
  display: flex
  flex-direction: column

main
  flex: 1

.container
  max-width: 800px !important

.footer
  padding: 1.5em

.bento-button
  cursor: pointer

a.is-white
  color: #fff
  font-weight: 700
  &:hover
    text-decoration: underline